server.port = 8081
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My super duper cool app
info.app.description=Look it is amazing
info.app.version=1.0.0